Example<type>
Name = عفيف<attr 李连杰>
عفيف<attr 李连杰>
Name = عفيفSmith<attr 李连杰>
Name = عفيف
Name = عفيفSmith
( ͡° ͜ʖ ͡°)
(ノಠ益ಠ)ノ彡┻━┻
̗̫͔̖ͅH̷͔̰͉͓̭e̛ ̶̳̩͍̳̖̣̰w͔h̸̪̮̤̦͓ͅo̪̙̦ ̣̫W̴a̢̩̤͓i͉̻̘t̙͍͓̠̳͚̳͠ṣ ̶̙̺̠̗̜̙B҉̣̰̜̥̞ͅe͝h̩̭į̩͉̗͖̤n̨̝̙d͕͇ ̕T͕̟̙͓̯̖h͏̗̣̜e͉͇̺ͅ ̮͉W͍̤̫͔a͙͚͓̫̦͚l͈̞͍̕l͇̲͖̭͙̭.͓̥̙̕
̩Ź̙̥̲̯͍A̬̖̜͇͙̙͕L̴G͚̘̦ͅǪ̝
̘̝̙͙̭͇͎͍͠Ẓ͇̣̟̭̜̙̮͙͚͜͞Ḁ̸̪͚̱̺͍̭̬̥͍̮͈͜͝Ḷ̸̡̢̦͎̤̩͍͎̲̙́͝G҉́͏̴̺̝̫̫͔̭͎͖͇̻͈̤̺̱̰̜͔Ó̸̸͓͇̱̘͕̦͢͠!̧̲̲̲̜͇̗̦͓͍͖̰͜
Horus 𓂀𓋹𓁁𓅃
Владимир Владимирович Путин
﷽ﷻﷺ
Test漢鼎繁古印Test漢鼎繁古印 final
漢鼎繁古印<Person>
漢鼎繁古印Test 八拔
سعدت بلقائك
أسد عفيفة
أسد عفيفة<type>
أسد/ عفيفة / + 漢成龙 + 李连杰<person>
